<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ART</title>
    <style>
      body {
        background: linear-gradient(50deg, #a58dbb, rgb(53, 112, 112));
      }

      h1 {
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      p {
        text-align: justify;
        font-size: larger;
        line-height: 1.5;
      }

      footer {
        text-align: center;
        margin: 20px auto 0;
        font-size: 16px;
      }

      .container {
        max-width: 600px;
        margin: 10px auto;
        background-color: #fefefc;
        padding: 20px;
        border-radius: 10px;
      }

      .intro-pic {
        transition: all 200ms ease-in-out;
        margin: 20px auto;
        border-radius: 10px;
        width: 100%;
      }

      .intro-pic:hover {
        filter: contrast(75%);
        transform: scale(1.1);
        cursor: pointer;
      }

      .change-theme {
        display: block;
        margin: 20px auto 0;
        font-size: large;
        border-radius: 4px;
        border: 1px solid black;
        background-color: black;
        color: #e4eaf1;
        padding: 10px;
        box-shadow: 6px 8px 6px 0.3 black;
        transition: all 200ms ease-in-out;
      }

      .change-theme:hover {
        background-color: #fefefc;
        color: black;
        cursor: pointer;
      }

      .buy-art {
        display: block;
        margin: 20px auto 0;
        border-radius: 4px;
        font-size: larger;
        border: 1px solid #2a80b0;
        background-color: #2a80b0;
        padding: 20px;
        box-shadow: 4px 6px 8px rgb(104, 100, 100);
        transition: all 200ms ease-in-out;
      }

      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      .grid img:hover {
        filter: contrast(75%);
        transform: scale(2);
      }

      .grid {
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      .dark {
        background: linear-gradient(120deg, black, rgb(50, 50, 83));
      }

      .dark .container {
        background-color: rgb(78, 77, 77);
        color: whitesmoke;
      }

      .dark .learn-more {
        color: #fa97a3;
      }

      .dark .change-theme {
        background-color: whitesmoke;
        color: black;
      }

      .dark .change-theme:hover {
        background-color: black;
        color: #fefefc;
        cursor: pointer;
      }

      .dark .buy-art {
        box-shadow: 4px 6px 8px rgb(44, 44, 44);
      }

      .dark footer {
        color: whitesmoke;
      }
    </style>
  </head>
  <body class="">
    <button class="change-theme">Change Theme</button>
    <div class="container">
      <h1>I LOVE ART</h1>
      <h3>
        <em
          >A trip to an art gallery, or a stroll in the countryside appreciating
          nature's gorgeous scenery, is always a treat.</em
        >
      </h3>
      <a
        href="https://www.britannica.com/topic/Guggenheim-Collection"
        target="_blank"
        class="picture_link"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/894/original/horse.jpg?1723999447"
          alt=""
          class="intro-pic"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/907/original/girl_d.jpg?1724002591"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/898/original/paintbrush.jfif?1724001341"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/268/original/trees.jpg?1724174924"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/897/original/waterfall.jpg?1724001292"
          alt=""
        />
      </div>

      <p>
        Art is a visual object or experience consciously created through an
        expression of skill or imagination. The term art encompasses diverse
        media such as painting, sculpture, printmaking, drawing, decorative
        arts, photography, and installation. The various visual arts exist
        within a continuum that ranges from purely aesthetic purposes at one end
        to purely utilitarian purposes at the other. Such a polarity of purpose
        is reflected in the commonly used terms artist and artisan, the latter
        understood as one who gives considerable attention to the utilitarian.
        This should by no means be taken as a rigid scheme, however. Even within
        one form of art, motives may vary widely; thus a potter or a weaver may
        create a highly functional work that is at the same time beautiful—a
        salad bowl, for example, or a blanket—or may create works that have no
        purpose beyond being admired.
      </p>
      <a
        href="https://www.britannica.com/topic/Guggenheim-Collection"
        class="learn-more"
        >Learn More</a
      >

      <button class="buy-art">Explore Art With Me</button>
    </div>

    <footer>Coded by Max P A-K</footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        /*if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }*/

        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".change-theme");
      themeButton.addEventListener("click", changeTheme);

      function exploreArt() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");

        alert(
          "Hi, " +
            name +
            "👋🏾. " +
            "Thank you for choosing us. We'll be in touch soon!"
        );
      }

      let exploreButton = document.querySelector(".buy-art");
      exploreButton.addEventListener("click", exploreArt);
    </script>
  </body>
</html>
